boo.start();
var number_job_now = 0;

//---------------------------Función para abrir el jobsiteurl------------------------------------------------------------------

boo.then(function() {
  boo.open(boo.out.url);
  boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//--------------------------Función para esperar por la informacion de la página---------------------------------------------------------

boo.saveThen(function() {
  boo.waitForSelector('div.titre-liste-offres', function success( ){
    boo.msg('[I]Pagina cargada');
       boo.pushThen(['extract']);
  },function fail(){
    boo.msg('[W]La pagina no cargó');
  },5000);
},"wait-for-page-load");

//---------------------------------------------------------------------------------------------
//Funcion para extraer los jobs
  boo.saveThen(function() {
  html = this.takeHTML();
  boo.msg("Starting page: "+(++boo.out.numpage));
  page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

//------------------------------------Extract-Start-------------------------------------------------
  /*extract-start*/
  $("div.Layer",html).each(function( index ) {/*loop-start*/
    var job = {};/*init*/
    
	job.title = $(this).find("h3").text();
    job.location = "Paris, France";
    //job.location = $(this).html().split("").pop().split("-").shift();
    // job.location = boo.cleanLoc(job.location, '', remap); 
    // job.multilocation = "";
    job.url = ("https://chu-rouen-recrute.talent-soft.com" + $(this).find("a").attr("href"));
    // job.logo = $(this).find("").attr("src");
    // job.source_apply_email = $(this).find("").text();
    // job.source_empname = $(this).find("").text();
     job.source_jobtype = $(this).find("div.offerContent li:eq(2)").text();
    // job.source_salary = $(this).find("").text();
    job.temp = 666656;
    
    
    //Inicio Validacion de Fecha
/**/
	var fecha = $(this).find("div.offerContent li:eq(1)").text().trim();

        var day = fecha.split(/[-./]| /g)[0].trim();
        var month = fecha.split(/[-./]| /g)[1].trim();
        var year = fecha.split(/[-./]| /g)[2].trim();

 
		var meses = ["01","02","03","04","05","06","07",
				     "08","09","10","11","12"];
        meses.forEach(function(mes,i) {
            if((new RegExp(month,'i')).test(mes)){
                month = i+1;
            }
        });
        var date = month+"/"+day+"/"+year;

        var job_date = new Date(date);
        var actual_date = new Date();
        var result_date = actual_date.getTime() - job_date.getTime() ;
        var miliseconds_in_six_months = (1000 * 60 * 60 * 24* 365)/ 2;
        result_date = result_date/miliseconds_in_six_months;
        if (result_date < 1){
            page.pagejobs.push(job);
          //boo.msg("[I] Job no vencido  "+job_date);
        }
        else{
          boo.msg("[W] Job vencido  "+job_date);
        }

//Fin Validacion de Fecha
    
   /* 
    if(job.title.length > 0 && job.location.length > 0){
      page.pagejobs.push(job);
    }
    */
  });/*loop-end*/
  /*extract-end*/


//-------------------------------------Extract-End-------------------------------------------------------    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
    boo.send_jobs(page.pagejobs); 
    var number_job_update = page.pagejobs.length;
    var number_job_update_int = parseInt(number_job_update,10);
    number_job_now = number_job_now +number_job_update_int;
    boo.msg("[Y]Number jobs now: "+ number_job_now);
    boo.pushThen(['have-next-page']);
}, "extract");

/*--------------------------- ----Check-nextpage-start--------------------------------------------------------------------*/

boo.saveThen(function() {
  if($("div.pagination a:contains("+page.nextpage+")", html).length > 0){
      boo.msg('[I]CHECK OK');      
      boo.pushThen(['go-to-next-page']);
   } 
}, "have-next-page"); 

/*----------------------------------Goto-nextpage-start-----------------------------------------------------------*/

boo.saveThen(function() {
  boo.clickSelector("div.pagination a:contains("+page.nextpage+")");
  boo.waitForSelectorTextChange("table#searchresults", 
  function success(){      
       boo.pushThen(['extract']);
  },
  function fail(){
       boo.msg('[W] No pagina');
  },15000
 );
  
}, "go-to-next-page");


/*------------------------------------Goto-nextpage-end-------------------------------------------------*/

boo.run();