boo.start();
//Funcion para abrir el jobsiteurl
boo.then(function() {
   // boo.msg("url000..."+boo.getCurrentUrl());
    //boo.msg("Jobsite: "+boo.out.url);
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
   boo.msg("url..."+boo.getCurrentUrl());
  boo.noti("url..."+boo.getCurrentUrl());
   boo.waitForSelector('div.vacancy-list-view', function() {
     boo.msg('[I] Load More Jobs');
     boo.pushThen(['load-more']);
    }, function(){ // step to execute if check has failed
      boo.msg("[W]text never changed...");  
    },5000);

    },"wait-for-page-load");

boo.saveThen(function() {
 html = this.takeHTML();
    var more = $("a.js-more-vacancies", html).length;
   if(more>0){
     this.clickSelector("a.js-more-vacancies");
     boo.waitForSelectorTextChange('div.vacancy-list-view', 
  function success(){
          boo.msg('[I] Text chagend More!');
          boo.pushThen(['load-more']);  
  },
  function fail(){
          boo.msg('[W] Text never changed MORE!');
           this.pushThen(["extract"]);
  },10000
  );
    }else{
     boo.pushThen(['extract']);
       boo.msg('[Y] Entre else!');
    }
},"load-more");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("[Y]Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};
var actualUrl = this.getCurrentUrl();
	/*extract-start*/
	//var remap = {};
	$("div.vacancy-list-view div.vacancy-row",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		 job.title = $(this).find("a").text();
		 job.location = $(this).find("span:last").text().trim();
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		 job.url = "http://www.grant-thornton.gr"+$(this).find("a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		
		boo.then(function(){
          boo.msg('[Y] Entre');
              boo.thenOpen(job.url.trim(), function(){
                boo.msg('[I] Revisando jobdata');
                var html2 = this.takeHTML();
                if($("div.additional-material.supporting", html2).length >= 0)
                  {
                    job.url = "http://www.grant-thornton.gr"+$("a.download-pdf-link", html2).attr("href");
  
                    page.pagejobs.push(job);
                    boo.open(actualUrl, function(){
                    boo.msg('[W] Backing');
                  	});
                  }
              }, 5000);
          });
		//page.pagejobs.push(job);
		
/*    if ( (typeof job.title != 'undefined') && (typeof job.location != 'undefined') && (typeof job.url != 'undefined') ){
          if( (job.title.length > 0) && (job.location.length > 0) && (job.url.length > 0) &&(job.title.indexOf("Do Not Apply") < 1) 
         &&(job.title.indexOf("Hacker") < 1)&&(job.title.indexOf("hacker") < 1)&&(job.title.indexOf("HACKER") < 1)){
          page.pagejobs.push(job);
        }    
      } */



	});/*loop-end*/
	/*extract-end*/
    boo.then(function(){
          boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
});
    //Echo # of jobs found
   /* boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	*/
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();