boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	boo.waitForSelector(".listtable tr");
	 boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$(".listtable tr:gt()",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("a").text().trim();
      job.source_jobtype = $(this).find("td:nth-child(2)").text();
		job.source_salary = $(this).find("td:nth-child(4)").text();
		job.temp = "holc2855599zz018";
      	job.location = "Valley Drive, Hermosa Beach, CA";
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		//job.url = "http://www.hermosabch.org/"+$(this).find("a").attr("href");
      
        boo.then(function(){
          boo.clickSelector('a:contains('+job.title+')');
        boo.waitForSelectorTextChange("div.component_content", 
            function success(){
          html2 = boo.takeHTML();
          boo.msg("[Y] Abrio link de descripcion ");
          boo.msg("link: "+$(".component_content",html2).find("a").attr("href"));

          job.url = "http://www.hermosabch.org/"+$(".component_content",html2).find("a").attr("href");
         //   page.pagejobs.push(job);
          boo.back();
          boo.waitForSelectorTextChange('.listtable tr', 
              function success(){
            boo.msg('[Y] estoy en el inicio');
              },
              function fail(){
            boo.msg('[W] no me regrese');
              },3000
          );
                  },
                      function fail(){
                      },3000
                  );


          }, '');
      
       
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		
		
		
		
	});/*loop-end*/
	/*extract-end*/
    boo.then(function(){
      //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
       
});
    
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();
