boo.start();
//Funcion para abrir el jobsiteurl
boo.then(function() {
   // boo.msg("url000..."+boo.getCurrentUrl());
    //boo.msg("Jobsite: "+boo.out.url);
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
   //boo.msg("url..."+boo.getCurrentUrl());
  	//boo.noti("url..."+boo.getCurrentUrl());
	// boo.page.switchToChildFrame(0);
   /*boo.waitForSelector('XXXXX', function() {
     boo.msg('[I] Extract');
    
    }, function(){ // step to execute if check has failed
      boo.msg("[W]text never changed...");  
    },10000);*/
	boo.pushThen(['extract']);
    },"wait-for-page-load");
 

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("[Y]Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		// job.title = $(this).find("").text();//.replace("","").split("")[].shift().pop()
		
		// job.location = $(this).find("").text();
		// job.location = boo.cleanLoc(job.location, '', remap); 
			
			if(job.location.indexOf('???')>-1){job.location = '???, ??';
			}else if(job.location.indexOf('??')>-1){job.location = '??, ??';
			}else{ job.location = '??';
			}

			
			
		// job.multilocation = "";
		// job.url = $(this).find("").attr("href");
		// job.url = boo.out.url;
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		
		page.pagejobs.push(job);
		
/*    if ( (typeof job.title != 'undefined') && (typeof job.location != 'undefined') && (typeof job.url != 'undefined') ){
          if( (job.title.length > 0) && (job.location.length > 0) && (job.url.length > 0) &&(job.title.indexOf("Do Not Apply") < 1) 
         &&(job.title.indexOf("Hacker") < 1)&&(job.title.indexOf("hacker") < 1)&&(job.title.indexOf("HACKER") < 1)){
          page.pagejobs.push(job);
        }    
      } */



	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();



if (job.location.indexOf('???') > -1) {job.location = "??? ???";}//Hokkaido
	if (job.location.indexOf('??') > -1) {job.location = "??";}//Kanto
	if (job.location.indexOf('??') > -1) {job.location = "??";}//Chubu
	if (job.location.indexOf('??') > -1) {job.location = "??";}//Kinki
	if (job.location.indexOf('??') > -1) {  job.location = "??";}//Chugoku
	if (job.location.indexOf('??') > -1) {  job.location = "??";}//Shigoku
	if (job.location.indexOf('??·??') > -1) {job.location = "??·??";}//Kyushu y Okinawa
	if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Aomori
	if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Iwate
	if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Miyagi
	if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Akita
	if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Yamagata
	if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Fukushima
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Ibaraki
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tochigu
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Gunma
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Saitama
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Chiba
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tokio
	if (job.location.indexOf('???') > -1) {job.location = "??? ??";}//Kanagawa
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Niigata
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Toyama
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";} //Ishikawa
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";} //Fukui
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Yamanashi
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Nagano
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Gifu
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Shizuika
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Aichi
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Mie
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Shiga
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Kyoto
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Osaka
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Hyogo
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Nara
	if (job.location.indexOf('????') > -1) {job.location = "???? ??";}//Wakayama
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tottori
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Shimane
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Okayama
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Hiroshima
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Yamaguchi
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tokushima
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Kagawa
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Ehime
	if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Kochi
	if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Fukuoka
	if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Saga
	if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Nagasaki
	if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Kumamoto
	if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Oita
	if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Miyazaki
	if (job.location.indexOf('???') > -1) {job.location = "??? ??·??";}//Kagoshima
	if (job.location.indexOf('...') > -1) {job.location = "??? ???";}







Por mariag

if (job.location.indexOf('???') > -1) {job.location = "??? ???";}//Hokkaido
    if (job.location.indexOf('??') > -1) {job.location = "??";}//Kanto
    if (job.location.indexOf('??') > -1) {job.location = "??";}//Chubu
    if (job.location.indexOf('??') > -1) {job.location = "??";}//Kinki
    if (job.location.indexOf('??') > -1) {  job.location = "??";}//Chugoku
    if (job.location.indexOf('??') > -1) {  job.location = "??";}//Shigoku
    if (job.location.indexOf('??·??') > -1) {job.location = "??·??";}//Kyushu y Okinawa
    if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Aomori
    if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Iwate
    if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Miyagi
    if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Akita
    if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Yamagata
    if (job.location.indexOf('??') > -1) {job.location = "?? ????";}//Fukushima
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Ibaraki
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tochigu
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Gunma
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Saitama
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Chiba
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tokio
    if (job.location.indexOf('???') > -1) {job.location = "??? ??";}//Kanagawa
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Niigata
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Toyama
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";} //Ishikawa
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";} //Fukui
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Yamanashi
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Nagano
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Gifu
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Shizuika
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Aichi
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Mie
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Shiga
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Kyoto
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Osaka
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Hyogo
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Nara
    if (job.location.indexOf('????') > -1) {job.location = "???? ??";}//Wakayama
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tottori
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Shimane
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Okayama
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Hiroshima
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Yamaguchi
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Tokushima
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Kagawa
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Ehime
    if (job.location.indexOf('??') > -1) {job.location = "?? ??";}//Kochi
    if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Fukuoka
    if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Saga
    if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Nagasaki
    if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Kumamoto
    if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Oita
    if (job.location.indexOf('??') > -1) {job.location = "?? ??·??";}//Miyazaki
    if (job.location.indexOf('???') > -1) {job.location = "??? ??·??";}//Kagoshima
    job.location = job.location.replace(/????????/gi, "").trim();
    job.location = job.location.replace(/????/gi, "").trim();
    job.location = job.location.replace(/????/gi, "").trim();
    job.location = job.location.replace(/????/gi, "").trim();
    job.location = job.location.replace(/????/gi, "").trim();
    job.location = job.location.replace(/???/gi, "").trim();
    job.location = job.location.replace(/????/gi, "").trim();
    job.location = job.location.replace(/????/gi, "").trim();
    job.location = job.location.replace(/???/gi, "").trim();
    job.location = job.location.replace(/???/gi, "").trim();
    job.location = job.location.replace(/???/gi, "").trim();
    job.location = job.location.replace(/????/gi, "").trim();
    job.location = job.location.replace(/?? /gi, "").trim();
    job.location = job.location.replace(/???/gi, "").trim();
    job.location = job.location.replace(/???/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim(); 
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim();  
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/???/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim();  
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim();
    job.location = job.location.replace(/??/gi, "").trim(); 
    job.location = job.location.replace(/??/gi, "").trim(); 
  	job.location = job.location.replace(/TECH/gi, "").trim(); 
    job.location = job.location.replace(/?/gi, "").trim();   
    job.location = job.location.replace(/¦/gi, "").trim();
    job.location = job.location.replace(/?/gi, "").trim();  
    job.location = job.location.replace(/?/gi, "").trim();  
    job.location = job.location.replace(/:/gi, "").trim();  
    job.location = job.location.replace(/!/gi, "").trim();  
    job.location = job.location.replace(/?/gi, "").trim();  
    job.location = job.location.replace(/?/gi, "").trim();  
    job.location = job.location.replace(/?/gi, "").trim(); 
    job.location = job.location.replace(/?/gi, "").trim();   
    job.location = job.location.replace(/</gi, "").trim();
    job.location = job.location.replace(/>/gi, "").trim();  
    job.location = job.location.replace(///gi, "").trim();  
    job.location = job.location.replace(/-/gi, "").trim();
    job.location = job.location.replace(/?/gi, "").trim();  
    job.location = job.location.replace(/-/gi, "").trim();
    job.location = job.location.replace(/JR/gi, "").trim();
    job.location = job.location.replace(/?/gi, "").trim();
    job.location = job.location.replace(/?/gi, "").trim();
    job.location = job.location.replace(/JR/gi, "").trim();
    job.location = job.location.replace(/?/gi, "").trim();  
    job.location = job.location.replace(/?/gi, "").trim();  
    job.location = job.location.replace(/?/gi, "").trim();
    job.location = job.location.replace(/?/gi, "").trim();
    job.location = job.location.replace(/?/gi, "").trim();
    job.location = job.location.replace(/0/gi, "").trim();
    job.location = job.location.replace(/1/gi, "").trim();
    job.location = job.location.replace(/2/gi, "").trim();
    job.location = job.location.replace(/3/gi, "").trim();
    job.location = job.location.replace(/4/gi, "").trim();
    job.location = job.location.replace(/5/gi, "").trim();
    job.location = job.location.replace(/6/gi, "").trim();
    job.location = job.location.replace(/7/gi, "").trim();
    job.location = job.location.replace(/8/gi, "").trim();
    job.location = job.location.replace(/9/gi, "").trim();
    job.location = job.location.split("?");
    job.location = job.location[0];
    job.location = job.location.split("?");
    job.location = job.location[0];
    job.location = job.location.split("·");
    job.location = job.location[0];
    job.location = job.location.split(",");
    job.location = job.location[0];

    if(job.location.length<1){
      job.location = "??";
    }else{
      job.location = job.location+" ??";
    }