boo.start();

/*---------------------------------------------------------------------------------------------*/

//Funcion para abrir el jobsiteurl
boo.then(function() {
 this.open(boo.out.url);
 this.pushThen(['extract']);
}, "go-to-page");

/*---------------------------------------------------------------------------------------------*/

//Funcion para extraer los jobs
boo.saveThen(function() {
  
 html = boo.getHTML();
    html =  html.replace(/\\n/gi, "");
 html =  html.replace(/\\r/gi, "");
 html =  html.replace(/\\t/gi, "");
 html = html.replace(/\\"/gi, '"');
 html =  html.replace(/\\u003c/gi, "<");
 html =  html.replace(/\\u003e/gi, ">");
   //boo.msg("[Y] abre tag"+html.lastIndexOf("<html"));
    //boo.msg("[Y] cierra tag"+html.lastIndexOf("</html>"));
   html = html.substring(html.lastIndexOf("<html"), html.lastIndexOf("</html>")+7);
   //html = decodeURIComponent(html);

    //html = html.substring(html.indexOf("<html"), html.lastIndexOf("</html>")+7);
   //boo.msg(html); 
 //Echo # of page and add +1 to current page counter
 this.msg("Starting page: "+(++this.out.numpage));
  
 //create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
 page = {pagejobs:[], have_next_page: false, nextpage: this.out.numpage + 1};
   boo.msg( "[Y]"+$("li span.job-location", html).length );

/*---------------------------------------------------------------------------------------------*/
  
 /*extract-start*/
 $("li:has(span.job-location)",html).each(function( index ) {/*loop-start*/
      
      var job = {};/*init*/

      job.title = $(this).find("h2").text().trim();
      //job.title = job.title.replace(/\/gi, "");
      job.location = $(this).find("span.job-location").text();
      job.location = job.location +", US";
   //job.location = job.location.replace(/\/gi, "").trim();
      // job.multilocation = "";
      job.url = "https://careers.lahey.org"+$(this).find("a").attr("href");
      // job.logo = $(this).find("").attr("src");
      // job.source_apply_email = $(this).find("").text();
      // job.source_empname = $(this).find("").text();
      // job.source_jobtype = $(this).find("").text();
      // job.source_salary = $(this).find("").text();
      job.temp = 99911112222764325;
   
  if(job.location.length < 1 || job.location == "" || job.location == " ") {
    job.location = "United States";
  }
  
  if(job.title.length > 0 && job.location.length > 0){
   page.pagejobs.push(job);
  } 
  
 });/*loop-end*/
 /*extract-end*/

    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
 //Send jobs to Ghost Process
 boo.send_jobs(page.pagejobs); 
  
 if(page.pagejobs.length > 0) boo.pushThen(['go-to-next-page']);
  
}, "extract");

/*---------------------------------------------------------------------------------------------*/

boo.saveThen(function() {
  
 var nextpage = boo.out.numpage+1;
 boo.msg('[Y]Opening Page => '+nextpage);
 var nexturl = "https://careers.lahey.org/search-jobs/results?ActiveFacetID=0&CurrentPage="+nextpage+"&RecordsPerPage=15&Distance=50&RadiusUnitType=0&Keywords=&Location=&Latitude=&Longitude=&ShowRadius=False&CustomFacetName=&FacetTerm=&FacetType=0&SearchResultsModuleName=Search+Results&SearchFiltersModuleName=Search+Filters&SortCriteria=0&SortDirection=0&SearchType=5&CategoryFacetTerm=&CategoryFacetType=&LocationFacetTerm=&LocationFacetType=&KeywordType=&LocationType=&LocationPath=&OrganizationIds=";
  
    boo.thenOpen(nexturl, function(){
      boo.pushThen(['extract']);
    });
  
}, "go-to-next-page");

/*---------------------------------------------------------------------------------------------*/

boo.run();