boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	// boo.waitFor
	/*boo.waitForSelector("", 
         function(){
           boo.msg("[I]°Page Loaded!");
		   boo.pushThen(["extract"]);
         }, function(){
           boo.msg("[W]TIME OUT");
      }, 5000 );
	*/ boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.getHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
    var json = JSON.parse(this.getPageContent());
	var jobs = json.data;
	/*extract-start*/
  	$.each(jobs,function( key, value ) {

        var job = {};/*init*/
		
        job.title = value.title;
        job.location = value.address.city +", "+value.address.state;
        // job.location = boo.cleanLoc(job.location, '', remap); 
        // job.multilocation = "";
        job.url = "http://pmg.on.ca/bullhorn/#/jobs/"+value.id;
        // job.logo = $(this).find("").attr("src");
        // job.source_apply_email = $(this).find("").text();
        // job.source_empname = $(this).find("").text();
        job.source_jobtype = value.employmentType;
        // job.source_salary = $(this).find("").text();
        job.temp = 1;
      	job.html = value.publicDescription;
		job.html = boo.cleanHTML(job.html);
      	
        page.pagejobs.push(job);
    });/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginaci√≥n por n√∫meros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickLabel(page.nextpage,'a');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la p√°gina
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();

http://boo.neuvoo.com/dash/#/QA/4806