boo.start();
var selectorJob='div.career-search-results';
var contador = 0;
//Funcion para abrir el jobsiteurl

boo.then(function() {
	boo.open(boo.out.url);  	
	//boo.pushThen(['scroll-to-bottom']);
    
}, "go-to-page");

boo.saveThen(function(){  
  boo.waitForSelector('#searchresults > div.nav > a', 
	function success(){
    	//boo.clickSelector('#searchresults > div.nav > a');
    	boo.scrollToBottom();
    	boo.waitForSelectorTextChange('div.item', 
            function success(){
          		++contador;
                boo.msg('[I] Intento de click numero '+contador);
                boo.pushThen(['scroll-to-bottom']);
            },
            function fail(){
           		boo.msg('[I] voy a wait-for-page '+contador);
        		boo.pushThen(['wait-for-page-load']);    	  		
            },3000
        );	        
	},
	function fail(){
    	boo.msg('[W] Desaparecio el scroll en la cantidad de scrolls numero '+contador);
    	boo.pushThen(['wait-for-page-load']);    	
	},5000
);
}, 'scroll-to-bottom');

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	boo.waitForSelector(selectorJob, 
        function success(){
          boo.msg('[Y] Arranca extract');
        //  boo.pushThen(['extract']);
        },
        function fail(){
          boo.msg('[W] Falle al extraer');
        },5000
    );
    
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("div.item",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("h3>a").text();
		job.location = $(this).find("li:nth-of-type(2)").text().replace("Location:",'').split('(')[0];
      	job.location += ', CA';
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
	    job.url = $(this).find("h3 > a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		
		page.pagejobs.push(job);
		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();
