boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	//boo.page.switchToChildFrame(0);
  
  boo.waitUntilVisible('ul.job_listings', 
	function success(){
    boo.msg('[Y]aparecio');
	},
	function fail(){
    boo.msg('[Y]no aparecio');
	},3000
);
  
	boo.waitForSelector('ul.job_listings', 
	function success(){
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W] Text never changed!');
	},3000
);
	// boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("li.type-job_listing",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		 job.title = $(this).find("h3").text().split("–")[0];
		 job.location = $(this).find("div.location").text().split("(")[0];
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		 job.url = $(this).find("a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		 job.source_jobtype = $(this).find("li.job-type").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		
		page.pagejobs.push(job);
		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginacion por numeros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	
	boo.clickSelector('');
  	boo.waitForSelectorTextChange('', 
	function success(){
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W]text never changed... executing again');
	},3000
	);*/
	

	//boo.pushThen(['wait-for-page-load']);
	
	/* Abriendo un link en la pagina
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();