---------------------------------------------------------------------------------------------
Ejemplo practica Bombardier 152848
---------------------------------------------------------------------------------------------

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
 
	$("tbody div.editablesection",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("span.titlelink a").text().trim();
		job.location = $(this).find("div.morelocation ").text();
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";

---------------------------------------------------------------------------------------------
Nota: Obtencion del URL por :nth-of-type()
      En este caso el URL no se encuentra en el elemento a -se ubica con un onclick.
      Hay que estar pendiente si se ubica por la direccion del jobsite al clickear, vemos la direccion
      y completamos (aqui iria el ID del trabajo que se consigue con $(this).find("span:nth-of-type(7)")):
      "https://bombardier.taleo.net/careersection/2/jobdetail.ftl?job="  para conseguir esta direccion se 
      debe ver si se comparte el trabajo, aveces en la comparticion se encuentra el link.
---------------------------------------------------------------------------------------------
		job.url ="https://bombardier.taleo.net/careersection/2/jobdetail.ftl?job="+$(this).find("span:nth-of-type(7)").text();
		
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
	
		page.pagejobs.push(job);
	});/*loop-end*/
	/*extract-end*/