
//Inicio Validacion de Fecha
/*
	var fecha = $(this).find("div.panel-footer").text().trim();
		boo.msg('[I]Fecha: '+fecha);
        var day = fecha.split(/[-./]| /g)[0].trim();
        var month = fecha.split(/[-./]| /g)[1].trim();
        var year = fecha.split(/[-./]| /g)[2].trim();

        var meses = ["Jan","Feb","Mar","Apr","May","Jun","Jul",
				     "Aug","Sep","Oct","Nov","Dec"];
        meses.forEach(function(mes,i) {
            if((new RegExp(month,'i')).test(mes)){
                month = i+1;
            }
        });
        var date = month+"/"+day+"/"+year;

        var job_date = new Date(date);
        var actual_date = new Date();
        var result_date = actual_date.getTime() - job_date.getTime() ;
        var miliseconds_in_six_months = (1000 * 60 * 60 * 24* 365)/ 2;
        result_date = result_date/miliseconds_in_six_months;
        if (result_date < 1){
            page.pagejobs.push(job);
          //boo.msg("[I] Job no vencido  "+job_date);
        }
        else{
          boo.msg("[W] Job vencido  "+job_date);
        }
*/
//Fin Validacion de Fecha
	});/*loop-end*/
	/*extract-end*/
//Frances
var meses = ["jan","fév","mars","avril","mai","juin","juil",
				     "août","sept","oct","nov","déc"];
var meses = ["janvier","février","mars","avril","mai","juin","juillet",
				     "août","septembre","octobre","novembre","décembre"];

var meses = ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet",
				     "Août","Septembre","Octobre","Novembre","Décembre"];

var meses = ["01","02","03","04","05","06","07",
				     "08","09","10","11","12"];
      var meses = ["1","2","3","4","5","6","7",
				     "8","9","10","11","12"];


Ingles
 var meses = ["JANUARY "," FEBRUARY "," MARCH "," APRIL "," MAY "," JUNE "," JULY ",
				     " AUGUST "," SEPTEMBER "," OCTOBER "," NOVEMBER "," DECEMBER "];
 var meses = ["January "," February "," March "," April "," May "," June "," July ",
				     " August "," September "," October "," November "," December "];
 var meses = ["january "," february "," march "," april "," may "," june "," july ",
				     " august "," september "," october "," november "," december "];


Espa;os
var meses = ["ENE","FEB","MAR","ABR","MAY","JUN","JUL",
				     "AGO","SEP","OCT","NOV","DIC"];
var meses = ["enero","febrero","marzo","abril","mayo","junio","julio",
				     "agosto","septiembre","octubre","noviembre","diciembre"];

En griego
var meses = ["?a????????","Feß????????","???t???","?p??????","????","???????","??????",
				     "?????st??","Septeµß????","??t?ß????","??eµß????","?e??µß????"];

//-----Para Limpiar-----//
 var limpiarDia = ["th","rd","nd","st"];
      for(var i = 0; i < limpiarDia.length ; i++){
        day = day.replace(limpiarDia[i],"").trim();
      }


