boo.start();

/*---------------------------------------------------------------------------------------------*/

//Funcion para abrir el jobsiteurl

boo.then(function() {
	this.open(boo.out.url);
	this.pushThen(['wait-for-page-load']);
}, "go-to-page");

/*---------------------------------------------------------------------------------------------*/

//funcion para esperar por la informacion de la pagina

boo.saveThen(function() {
	boo.waitForSelector('tbody', 
	function success(){
		boo.msg('[Y] CARGO EL EXTRACT');
      	boo.pushThen(['extract']);
	},
	function fail(){
		boo.msg('[W] NO CARGO EL EXTRACT');
	},6000
);
	
},"wait-for-page-load");

/*---------------------------------------------------------------------------------------------*/

//Funcion para extraer los jobs

boo.saveThen(function() {
  
	html = this.takeHTML();
  
	//Echo # of page and add +1 to current page counter
	this.msg("Starting page: "+(++this.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: this.out.numpage + 1};

	/*extract-start*/
	$("tbody tr",html).each(function( index ) {/*loop-start*/
      
		var job = {};/*init*/
		
		job.title = $(this).find("div.Public_JobSearchTitleTemplate_PnlWrapper").text();
		job.location = $(this).find("td:nth-of-type(3)").text().split("Type")[0];
		//job.location = boo.cleanLoc(job.location, '', remap); 
		//job.multilocation = "";
		job.url = "https://www.practicelink.com/"+$(this).find("a").attr("href");
		//job.logo = $(this).find("").attr("src");
		//job.source_apply_email = $(this).find("").text();
		//job.source_empname = $(this).find("").text();
		//job.source_jobtype = $(this).find("").text();
		//job.source_salary = $(this).find("").text();
		job.temp = 5858134;
	var date = $(this).find("td:nth-of-type(4)").text().trim();
 
          if(date.length<1){
            date = "Sin fecha";
          }else{
		  
            var day=date.split("/")[1];
            var month=date.split("/")[0];
            var year=date.split("/")[2];

            if (month.indexOf('01') > -1) {month = '1';} 
            if (month.indexOf('02') > -1) {month = '2';} 
            if (month.indexOf('03') > -1) {month = '3';} 
            if (month.indexOf('04') > -1) {month = '4';}  
            if (month.indexOf('05') > -1) {month = '5';}
            if (month.indexOf('06') > -1) {month = '6';} 
            if (month.indexOf('07') > -1) {month = '7';} 
            if (month.indexOf('08') > -1) {month = '8';} 
            if (month.indexOf('09') > -1) {month = '9';} 
            if (month.indexOf('10') > -1) {month = '10';} 
            if (month.indexOf('11') > -1) {month = '11';} 
            if (month.indexOf('12') > -1) {month = '12';} 

            date = month+"/"+day+"/"+year;

            var job_date = new Date(date);
            var actual_date = new Date();
            var result_date = actual_date.getTime() - job_date.getTime() ;
            var miliseconds_in_six_months = (1000 * 60 * 60 * 24* 365)/ 2;
            result_date = result_date/miliseconds_in_six_months;
            if (result_date < 1){
              date = "vigente";  
              boo.msg('[Y]VIGENTE: '+day+"/"+month+"/"+year);
            }else{
              date="";
              boo.msg('[W]NO VIGENTE: '+day+"/"+month+"/"+year);
              job.title='';
            }
          }

        
            page.pagejobs.push(job);
		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    this.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	this.send_jobs(page.pagejobs);	
  
//	this.pushThen(['have-next-page']);
  
}, "extract");

/*---------------------------------------------------------------------------------------------*/
//FUNCION SI EXISTE PROXIMA PAGINA

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
      have_next_page = true;  
      //boo.msg('[I] next page '+page.nextpage);  
    } */
    
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
	
}, "have-next-page"); 

/*---------------------------------------------------------------------------------------------*/
//FUNCION IR A LA PROXIMA PAGINA

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.set_multi_links({urls:[""]});
    boo.open_multi_link('wait-for-page-load');
	*/
}, "go-to-next-page");

/*---------------------------------------------------------------------------------------------*/

boo.run();
