boo.start();

//&interactive=no&quiet-mode=yes
var nup = 0;
var bridge = 'http://qa.neuvoo.com/service/get_fgc.php?url=';
//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(bridge+boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");


//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {    
	boo.waitForSelector('iframe', 
	function success(){
      boo.page.switchToChildFrame("icims_content_iframe");
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W] No cargo el extract');
	},3000
);
	
},"wait-for-page-load");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {    
	boo.waitForSelector('li.row', 
	function success(){
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W] No cargo el extract');
	},3000
);
	
},"wait-for-page-load2");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("li.row",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("div.col-xs-12.title a").attr("title").replace(/[0-9]/g,"").replace("-","");
		job.location = $(this).find("div.col-xs-6.header.left").text().trim().replace("Job Locations","").trim();
        job.location = job.location.split("-").reverse().join(", ");
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		 job.url = $(this).find("a").attr("href").replace("?in_iframe=1","")+"&mode=job&iis=Neuvoo";

 		//if (job.url.indexOf('.jobs.net') > -1 || job.url.indexOf('careers.') > -1) 
		//{job.title = '';}

		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 987;
		
		//if(job.title.length > 0 && job.location.length > 0){
      page.pagejobs.push(job);
    //}
		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	boo.pushThen(['have-next-page']);
}, "extract");


	
boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento*/
	if($("a:contains("+page.nextpage+")", html).length > 0){
    	boo.msg('[Y]si hay');
      have_next_page = true;    	
    } 
    


	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
nup = page.nextpage-1;
  var nextUrl = "https://globalcareers-entegrisinc.icims.com/jobs/search?pr="+nup+"&schemaId=&o=";
 boo.multilink_set({urls:[nextUrl]});
 boo.multilink_open('wait-for-page-load');

}, "go-to-next-page");

boo.run();