boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
 	boo.waitForSelector("#icims_content_iframe", 
         function(){
            if(this.page.switchToChildFrame("icims_content_iframe")){
                boo.msg("[I]°iFRAME Loaded!");
              	boo.pushThen(['extract']);
            }
         }, function(){
           boo.msg("[W]TIME OUT");
      }, 10000 );        
},"wait-for-page-load");


//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("ul.container-fluid.iCIMS_JobsTable li.row ",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
	   	job.title = $(this).find("a.iCIMS_Anchor span:nth-of-type(2)").text().trim().replace("(Big Data)","");
	   	job.location = $(this).find("div.col-xs-6.header.left span:nth-of-type(2)").text().trim();
	   		job.location = job.location.split("-").reverse().join(", ");
      //job.location = job.location.split("-").reverse().join(", ");
   		// job.location = boo.cleanLoc(job.location, '', remap); 
		job.multilocation = "|";
		job.url = $(this).find("a").attr("href")+"&mode=job&iis=Neuvoo";
        //job.url = job.url.replace("https","http");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		job.temp = 1;
		

		var get_date = $(this).find("div.col-xs-6").text().replace('(','').split('ago')[1];
      	get_date = get_date.split(' ')[0].trim();
     // boo.msg('[I]Esta es la fecha: '+get_date);
		var minutes = 1000 *60;
      	var hours = minutes * 60;
      	var days = hours * 24;
      	var years = days * 365;
      	var delay = years/2;
      	var job_date =(new Date().getTime() - (Date.parse(get_date)+delay))/years;
       //boo.msg("[W] job_date " + job_date);
      	if (job_date <= 0){
        // boo.msg("[I] " + Date( Date.parse(get_date)));
        	page.pagejobs.push(job);
      	}

		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	//Si existe el elemento
	 if ($("span[title='Next page of results']",html).length > 0) {
    	have_next_page = true;    
    } 
  
	/* Paginaci√≥n por n√∫meros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	this.clickSelector("span[title='Next page of results']");
	//wait for the page content to change
	this.waitForSelectorTextChange("ul.container-fluid.iCIMS_JobsTable li.row ", function() {
		//call extract again
		this.pushThen(["extract"]);
	}, function(){ // step to execute if check has failed
		this.msg("text never changed... done!");
	});

	/* Abriendo un link en la p√°gina
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();