boo.out.show_remote_msg=0;

boo.out.fast_debug = false;
boo.start(""+boo.out.url);
/*---------------------------------------------------------------------------------------------*/

  boo.then(function() {

      boo.waitForSelector("#icims_content_iframe", 
         function(){
            if(this.page.switchToChildFrame("icims_content_iframe")){
                boo.msg("[I]¡iFRAME Loaded!");
            }
         }, function(){
           boo.msg("[W]TIME OUT");
      }, 10000 );        
  });


boo.then(function(){
    boo.waitForSelector('div.iCIMS_JobContent', function success() {
        //lets take the html of the current page
      var html = this.takeHTML();

      var job = {};

      /*job-data-start*/

      html = $("<div>"+html+"</div>").find("img").remove().end().html();
      html = $("<div>"+html+"</div>").find("div.alert").remove().end().html();
      html = $("<div>"+html+"</div>").find("a").remove().end().html();
      html = $("<div>"+html+"</div>").find("a:contains(www)").remove().end().html();
      html = $("<div>"+html+"</div>").find("a:contains(http)").remove().end().html();
            html = $("<div>"+html+"</div>").find("div.iCIMS_JobHeaderContainer").remove().end().html();
            html = $("<div>"+html+"</div>").find("div.iCIMS_SubHeader.iCIMS_SubHeader_Job").remove().end().html();
            html = $("<div>"+html+"</div>").find("div.iCIMS_PageFooter").remove().end().html();
            html = $("<div>"+html+"</div>").find("div.iCIMS_Navigation").remove().end().html();
            html = $("<div>"+html+"</div>").find("div.iCIMS_Logo").remove().end().html();
                  html = $("<div>"+html+"</div>").find("div.container-fluid.iCIMS_JobsTable").remove().end().html();
          
      job.html = $('div.iCIMS_JobContent', html).html().replace("EOE M/F/D/V/SO","");
      if (typeof job.html == 'undefined')
      job.html = "";

   
         /* if (job.html.indexOf("Next Steps")>-1){
          job.html = boo.removeTextAfter(job.html, "Next Steps", true);
                }
          if (job.html.indexOf("Summary")>-1){
          job.html = boo.removeTextBefore(job.html, "Summary", false);
                }
      if (job.html.indexOf("Check out")>-1){
          job.html = boo.removeTextAfter(job.html, "Check out", true);
                }
            if (job.html.indexOf("About Us")>-1){
          job.html = boo.removeTextAfter(job.html, "About Us", true);
                }*/
job.html = boo.cleanHTML(job.html);
      if(job.html.length<80)
      job.html="";
      /*job-data-end*/

      //Send data...
    this.updateJob(job);
  },function error() {
  }, 5000);
});
boo.run();
