boo.start();

//Funcion para abrir el jobsiteurl
//https://www.emploi.sncf.com/webservices/offres/
//http://www.sncf.com/fr/groupe
boo.then(function() {
 boo.open(boo.out.url);
 boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

var debutPage = 0;
//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
    var vData ={"opportunitySearch":{"QueryString":"","PhysicalLocationIds":[]
                                     ,"LocationIds":[],"JobCategoryIds":[]
                                     ,"FullTime":null,"OrderBy":[{"Value":"postedDateDesc"
                                      ,"PropertyName":"PostedDate","Ascending":false}]
                                     ,"ProximitySearchType":0,"Top":50,"Skip":0}
                ,"matchCriteria":{"PreferredJobs":[],"Educations":[]
                                  ,"LicenseAndCertifications":[],"Skills":[]
                                  ,"hasNoLicenses":false,"SkippedSkills":[]}} ;
       
    boo.openJsonPost('https://recruiting.ultipro.com/SHO1007/JobBoard/eb277497-604c-a5e9-c370-614cf6e65122/JobBoardView/LoadOpportunities', vData);
 boo.pushThen(['extract']);

},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
 html = this.takeHTML();

 //Echo # of page and add +1 to current page counter
 boo.msg("Starting page: "+(++boo.out.numpage));
  
 //create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
 page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

 /*extract-start*/
 var json = JSON.parse(this.getPageContent());
   var jobs = json.opportunities;
  //boo.msg('[I]jobs'+jobs);
    for(i in jobs) {
      var job = {};/*init*/

      job.title = jobs[i].Title;
     // job.title = job.title.replace(', TX','').replace(', VA','').replace(', OK','').replace(', CO','')
       // .replace(', CO','');
      
      /*if( job.title.indexOf("-") >-1){ 
         job.title = job.title.split('-')[0];
 		}*/
      job.location = jobs[i].Locations[0].Address.City+", "
      +jobs[i].Locations[0].Address.State.Name+", "
      +jobs[i].Locations[0].Address.Country.Name;       
      // job.location = boo.cleanLoc(job.location, '', remap); 
      //job.multilocation = ",";
      job.url = "https://recruiting.ultipro.com/SHO1007/JobBoard/eb277497-604c-a5e9-c370-614cf6e65122/OpportunityDetail?opportunityId="
        +jobs[i].Id;
     // job.jobdesc = jobs[i].BriefDescription;
 job.html = jobs[i].BriefDescription;
      	        job.html = boo.cleanHTML(job.html);
               job.jobdesc = $("<div>"+job.html+"</div>").text();


      job.temp = "13/10/2018";
//Inicio Validacion de Fecha
	var fecha = jobs[i].PostedDate.split("T")[0];
        var day = fecha.split(/[-./]| /g)[2].trim();
        var month = fecha.split(/[-./]| /g)[1].trim();
        var year = fecha.split(/[-./]| /g)[0].trim();
var meses = ["01","02","03","04","05","06","07",
				     "08","09","10","11","12"];
        meses.forEach(function(mes,i) {
            if((new RegExp(month,'i')).test(mes)){
                month = i+1;
            }
        });
        var date = month+"/"+day+"/"+year;
        var job_date = new Date(date);
        var actual_date = new Date();
        var result_date = actual_date.getTime() - job_date.getTime() ;
        var miliseconds_in_six_months = (1000 * 60 * 60 * 24* 365)/ 2;
        result_date = result_date/miliseconds_in_six_months;
        if (result_date < 1){
            page.pagejobs.push(job);
         // boo.msg("[I] Job no vencido  "+job_date);
        }
        else{
          boo.msg("[W] Job vencido  "+job_date);
        }
//Fin Validacion de Fecha
      
      
      
      		//page.pagejobs.push(job);
    	
    } 
 /*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
 //Send jobs to Ghost Process
 boo.send_jobs(page.pagejobs);
   boo.msg('[W] ' +jobs.length);
   /* if(jobs.length > 0)
  boo.pushThen(['have-next-page']);
*/
}, "extract");

boo.saveThen(function() {
 var have_next_page = true;
  
   /*if(page.pagejobs.length<480){
     have_next_page = true;  
    }*/
   
 /* Si existe el elemento
 if($("", html).length > 0){
     have_next_page = true;    
    } 
    */
  
 /* PaginaciC³n por nCrmeros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
 */

 if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
   boo.msg('[W] Entre...');
  boo.msg('[I] Pagina...'+page.nextpage);
  //debutPage = page.nextpage;
  debutPage = (page.nextpage-1)*50;
   boo.pushThen(['wait-for-page-load']);
 /*Haciendo click en un elemento
 boo.clickSelector('');
 boo.pushThen(['wait-for-page-load']);
 */

 /* Abriendo un link en la pC gina
 boo.multilink_set({urls:[""]});
 boo.multilink_open('wait-for-page-load');
 */
}, "go-to-next-page");

boo.run();