boo.start();
 
//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
  
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	//boo.page.switchToChildFrame(0);
	boo.waitForSelector('div#page_col_main', 
	function success(){
      boo.pushThen(['extract']);
	},
                        
                        
	function fail(){
      boo.msg('[W] Text never changed!');
	},3000
);
	// boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();
var maxJobs= $("span#results_key", html).find("b").text().split("Results: ")[1].split(" (")[0].trim();
  	maxJobs = parseInt(maxJobs);
  boo.msg('[W]Maxjobs:'+maxJobs);
  var actualJobs= $("span#results_key", html).find("b").text().split("showing: ")[1].split(" to")[0].trim();
  actualJobs = parseInt(actualJobs);
  boo.msg('[W]actualJobs:'+actualJobs);
	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("div#results ul#job_index li",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("a h3").text();
		//job.location = $(this).find("a").text();
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		job.url = 'http://www.bespoke.co.im/'+$(this).find("a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		if(job.title.length > 0){
          page.pagejobs.push(job);
        }
		
		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  /**/ if(actualJobs <= maxJobs)
	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento*/
	if($('span#search_nav:eq(1) a[href="javascript:start_query(++currentPage, numberPerPage, last_sort_order)"]', html).length > 0){
    	boo.msg('[I]Paginando');	
      	have_next_page = true;    
    } 
    
  
	/* Paginacion por numeros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 
boo.saveThen(function() {
  

  this.evaluate(function(page) {
    javascript:start_query(page+1, 12, last_sort_order);
  },boo.out.numpage);
  boo.pushThen(['extract']);
  
     
}, "go-to-next-page");


boo.run();
