boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
  boo.waitForSelector('div.oracletaleocwsv2-accordion', 
	function success(){
        boo.pushThen(['more']);
	},
	function fail(){
	},3000
);
},"wait-for-page-load");

boo.saveThen(function() {
	html = this.takeHTML();
   	var more = $("div.jscroll-next-parent[style*='none']", html).length;
  	if(more>0){
    	boo.scrollToBottom();
    	boo.waitForSelectorTextChange('div.oracletaleocwsv2-accordion', 
		function success(){
          boo.msg('[I] Text chagend More!');
          boo.pushThen(['more']);  
		},
		function fail(){
          boo.msg('[W] Text never changed MORE!');
           this.pushThen(["extract"]);
		},10000
		);
    }else{
    	boo.pushThen(['extract']);
      	boo.msg('[W] Entre else!');
    }
},"more");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("div.oracletaleocwsv2-accordion",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("h4.oracletaleocwsv2-head-title").text().split(" - ").shift().trim();
		job.location = $(this).find("h4.oracletaleocwsv2-head-title").next().text().split("-")[0];
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		job.url = "https://trr.tbe.taleo.net/trr01/ats/careers/v2/viewRequisition?"+$(this).find("a").attr("href").split("?").pop().trim();
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = "test_awA112016";
		
		page.pagejobs.push(job);
		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();