boo.start();
var numjobs;
var numeroAcctual = 0;
var salto = 0 ;
//Funcion para abrir el jobsiteurl
boo.then(function() {
   // boo.msg("url000..."+boo.getCurrentUrl());
    //boo.msg("Jobsite: "+boo.out.url);
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
   boo.msg("url..."+boo.getCurrentUrl());
  boo.noti("url..."+boo.getCurrentUrl());
	// boo.page.switchToChildFrame(0);
   boo.waitForSelector('body', function() {
     html = this.takeHTML();
     numjobs = parseInt($("div.oracletaleocwsv2-totals-callout",html).find("span.oracletaleocwsv2-panel-number").text().trim());
     boo.msg('[I] Extract');
     
     boo.pushThen(['extract']);
    }, function(){ // step to execute if check has failed
      boo.msg("[W]text never changed...");  
    },10000);

    },"wait-for-page-load");

 
//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();
 /* 
  if($("div.oracletaleocwsv2-totals-callout",html)>-1){
  	numjobs = parseInt($("div.oracletaleocwsv2-totals-callout",html).find("span.oracletaleocwsv2-panel-number").text().trim());
  }else{
    numjobs = numjobs;
  }*/
  
  
  
  	// numjobs = parseInt($("div.oracletaleocwsv2-totals-callout",html).find("span.oracletaleocwsv2-panel-number").text().trim());
	boo.msg('[I]Numero maximo de jobs: '+numjobs);
  //Echo # of page and add +1 to current page counter
	boo.msg("[Y]Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("div.oracletaleocwsv2-accordion-head-info",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		 job.title = $(this).find("h4").text();//.replace("","").split("")[].shift().pop()
		 job.location = $(this).find("div:nth-of-type(2)").text();
      //– Regional Office
      		if(job.location.indexOf("– Regional Office")>-1){
          	   job.location = job.location.replace("– Regional Office","").trim();
          	 }
      
      
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		 job.url = $(this).find("a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		
		page.pagejobs.push(job);

	});/*loop-end*/
	/*extract-end*/
    numeroAcctual = parseInt(numeroAcctual+page.pagejobs.length);
  	boo.msg('[I]Numero de Jobs extraidos actualmente: '+numeroAcctual);
  
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  //boo.msg('[W]'+(numjobs-numeroAcctual));
	if(numeroAcctual < numjobs)	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = true;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
  salto = salto+10;
  var nextUrl = "https://chk.tbe.taleo.net/chk06/ats/careers/v2/searchResults?next&rowFrom="
  +salto+"&act=null&sortColumn=null&sortOrder=null&currentTime=1540951535569";
 boo.multilink_set({urls:[nextUrl]});
 boo.multilink_open('extract');
  boo.msg('[I]Siguiente pagina '+page.nextpage);
}, "go-to-next-page");

boo.run();