boo.start(boo.out.url);
var url = "http://www.kantar.com/data/proxy.php?callback=jQuery1910042883293844976356_1534558473693&id="
+boo.out.url.split("id=")[1];
var aux;
//aux = aux.replace("jQuery1910042883293844976356_1534558473693(","").replace("})","}");
boo.then(function(){
  
	aux = boo.evaluate(function(url_) {
  
    var xhrrequest = new XMLHttpRequest();
    xhrrequest.open("GET", url_, false);
    xhrrequest.setRequestHeader("Accept","application/json,application/xml");
    xhrrequest.setRequestHeader("Accept-Language","en-CA,en;q=0.8,en-GB;q=0.6,en-US;q=0.4,es;q=0.2");
    xhrrequest.setRequestHeader("Cache-Control","no-cache");
    xhrrequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    xhrrequest.setRequestHeader("Pragma","no-cache");
	
    var hola = "";
    xhrrequest.onreadystatechange = function() {
        //return xhrrequest.status;
        //hola = "[Y]-> " + xhrrequest.status;
        if(xhrrequest.readyState == 4 && xhrrequest.status == 200) 
          //console.log(xhrrequest.responseText);
          {
            //console.log(xhrrequest.responseText);
            hola = xhrrequest.responseText;
          }
    };
	
    xhrrequest.send(); 
    return hola;
}, url);
aux = aux.replace("jQuery1910042883293844976356_1534558473693(","").replace("})","}");
      //Aqui vemos el json
      //boo.msg('[Y] ' + aux);

      var job = {};

      /*job-data-start*/
			
      var json = JSON.parse(aux);
      //job.html = json.openGraphAttributes.description;
      //var children_index = json.body.children[1].children[0].children.length;
      //boo.msg('[I]children_index: '+children_index);
      job.html = json.candidate_capabilities;
//+</br>+
      if(!job.html)       job.html = json.copy;
       
      // job.location = $("", html).find("").text();
      // job.logo = $("", html).find("").attr("src");
      // job.source_apply_email = $("", html).find("").text();
      // job.source_empname = $("", html).find("").text();
      // job.source_jobtype = $("", html).find("").text();
      // job.source_salary = $("", html).find("").text();

      //	job.html = boo.removeTextBefore(job.html, "", false);
      //	job.html = boo.removeTextAfter(job.html, "", true);
      job.html = boo.cleanHTML(job.html);


      /*job-data-end*/
      this.updateJob(job);
  
});

boo.run();
