boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");
var numJobs = 0;
var hitsPerPage = 0;
//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
  	//hitsPerPage = hitsPerPage + 20;
    boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
   var json1 = this.getPageContent().split('{"departments":')[1].split("})")[0];
  //boo.msg(json1);
 var json = JSON.parse(json1);//.split('/**/jQuery222027630300020993004_1534449011879({"departments":')[1].split("})")[0];
  	
  var jobs = json;
  //boo.msg('[I] :' + jobs);
   //boo.msg('[Y] jobs'+jobs.length);
    for(i in jobs) {
      
      
      
      var parangari = jobs[i].jobs;
      for(a in parangari ){
        var job = {};/*init*/
       // boo.msg("Esto es : "+parangari[a].absolute_url);
      	job.title =parangari[a].title;
        job.url =parangari[a].absolute_url;
        job.location = parangari[a].location.name;
        job.temp = 33;
        page.pagejobs.push(job);
       
      }
      

      //boo.msg('Jobs: '+job.title);
     // job.location = jobs[i].subtitles[0].instances[0].text.split("-").reverse().join(", ");
     // job.url = "https://dexus.wd3.myworkdayjobs.com"+jobs[i].title.commandLink;
     
      
     // page.pagejobs.push(job);
         
    }	
	/*extract-end*/
    boo.then(function(){
       boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);
      
}, '');
    //Echo # of jobs found
   /* boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);*/	
  
	//boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	boo.msg('[Y]-page.pagejobs.length ' + page.pagejobs.length);
  
  	/*if(page.pagejobs.length>0){
    	have_next_page = true;  
    }*/
  	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* PaginaciC³n por nCrmeros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
  /*	boo.msg('[W] Entre...');
  	boo.pushThen(['wait-for-page-load']);
	Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la pC?gina
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();