boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function(){
	boo.open(boo.out.url);
	
		boo.multilink_set({urls:["https://jobs.pizzahut.com/category/?filter[restaurant]=Restaurant"]});
		boo.pushThen(['go-to-page']);
	
}, 'multilink_set');

boo.saveThen(function() {
	boo.multilink_open('wait-for-page-load');
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	boo.waitForSelector('div#position-list', 
	function success(){
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W]Text never changed!');
	},3000
);	
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();
  	//boo.noti('Entrando a pagina!');
	//boo.noti( boo.getCurrentUrl() , "info");

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("div#position-list ul li",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
      
      	job.title = $(this).find("h2").text();
		job.location = $(this).find("span.job-location").text().trim()+', US';
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		job.url = $(this).find("a").attr("href").replace("..","https://jobs.pizzahut.com");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = '201810';
		
      
      if ( (typeof job.title != 'undefined') && (typeof job.location != 'undefined') && (typeof job.url != 'undefined') ){
        if( (job.title.length > 0) && (job.location.length > 0) && (job.url.length > 0) &&(job.title.indexOf("Do Not Apply") < 1) 
           &&(job.title.indexOf("Hacker") < 1)&&(job.title.indexOf("hacker") < 1)&&(job.title.indexOf("HACKER") < 1)){

          page.pagejobs.push(job);
        }
        else{
          boo.msg("[W] Job is not valid " + job.location);
        }
      }
		

		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);
	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento*/
	if($("div#pagination a:contains(Next Page)", html).length > 0){
    	have_next_page = true;    
    } 
	
    
  
	/* Paginación por números
    $("div#reg5_div1 a", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });*/
	

	if(have_next_page) boo.pushThen(['go-to-next-page']);
  	else boo.pushThen(["go-to-page"]);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento*/
	boo.clickSelector("div#pagination a:contains(Next Page)");
	boo.pushThen(['wait-for-page-load']);
	 
  	
	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();