boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");
var numJobs = 0;
var hitsPerPage = 0;
//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
  	//hitsPerPage = hitsPerPage + 20;
    boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	var json = JSON.parse(this.getPageContent());
  	
  	var jobs = json.jobRequisitions;
   boo.msg('[Y] jobs'+jobs.length);
    for(i in jobs) {
      var job = {};/*init*/
      
      job.title = jobs[i].requisitionTitle;
     // var location = 
      //job.location = jobs[i].requisitionLocations[0].address.cityName;
      if(jobs[i].requisitionLocations[0]){
        job.location = jobs[i].requisitionLocations[0].address.cityName+", United States";
      }else{
        job.location = "United States";
      }
     // job.location =  job.location+', '+jobs[i].requisitionLocations[0].address.countrySubdivisionLevel1.codeValue;
      job.url = "https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=0d778a8f-fda3-45ab-b6ef-9fe63eec30dd&ccId=19000101_000001"
        +jobs[i].customFieldGroup.stringFields[0].stringValue.trim()
        + "&type=JS&lang=en_US";
        
      var fechaB = jobs[i].customFieldGroup.dateFields[0].dateValue;
      boo.msg('[Y]-> '+fechaB);
      //job.html = jobs[i].requisitionDescription;
      //job.html = $("<div>"+job.html+"</div>").find("div.page-title").remove().end().html();
       //job.html = boo.removeTextBefore(job.html, "currently seeking", false);
       // job.html = boo.removeTextBefore(job.html, "", false);
       // job.html = boo.removeTextBefore(job.html, "", false);
       // job.html = boo.removeTextBefore(job.html, "", false);
       // job.html = boo.removeTextBefore(job.html, "", false);
      //job.html = boo.cleanHTML(job.html);
     
      
      
      job.temp = 2;
      
     
        /*-------------------------------------------------------------------------------------*/
        /*----------------------------VALIDACION FECHA-----------------------------------------*/
        /*-------------------------------------------------------------------------------------*/
        var aux = jobs[i].customFieldGroup.dateFields[0].dateValue.split("T")[0];
        var month = aux.split("-")[1]-1;
        var day = aux.split("-")[2];
        var year = aux.split("-")[0];


        boo.msg('[I] Dia: '+day);
        boo.msg('[I] month: '+month);
        boo.msg('[I] year: '+year);
        /*-------------------------------------------------------------------------------------*/
        var fechaJob = new Date(year.trim(), month, day.trim()); // Ano, Mes (comenzando de 0) y dia numericos todos
        var fechaActual = new Date();
        var diasTranscurridos = fechaActual.getTime() - fechaJob.getTime();
        diasTranscurridos = diasTranscurridos/86400000; //Asi calculas la cantidad de dias,  86.400.000 (1.000 milisegundos x 60 segundos x 60 minutos x 24 horas).  
        boo.msg("[I] Dias transcurridos: " + diasTranscurridos);
        /*-------------------------------------------------------------------------------------*/
        
      if(diasTranscurridos < 180 )
            page.pagejobs.push(job);
        else
          boo.msg('[W] Job Expirado');
         
    }	
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	boo.msg('[Y]-page.pagejobs.length ' + page.pagejobs.length);
  
  	/*if(page.pagejobs.length>0){
    	have_next_page = true;  
    }*/
  	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* PaginaciC³n por nCrmeros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	//if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
  /*	boo.msg('[W] Entre...');
  	boo.pushThen(['wait-for-page-load']);
	Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la pagina
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();