boo.start();

//Funcion para abrir el jobsiteurl
//https://www.emploi.sncf.com/webservices/offres/
//http://www.sncf.com/fr/groupe
boo.then(function() {
 boo.open(boo.out.url);
 boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

var debutPage = 0;
//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
    var vData = {"requests":[{"indexName":"wk_jobs_production","params":"query=&hitsPerPage=30&maxValuesPerFacet=10&page=0&facets=%5B%22profession.lvl0%22%5D&tagFilters=&facetFilters=%5B%22organization_id%3A715%22%5D"}]};
    boo.openJsonPost('https://csekhvms53-dsn.algolia.net/1/indexes/*/queries?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%20(lite)%203.24.5%3Binstantsearch.js%202.2.1%3BJS%20Helper%202.22.0&x-algolia-application-id=CSEKHVMS53&x-algolia-api-key=YmUwMzBiNjg3MDY4M2M3MGJiNGNkODdiOTZmOTZjZTZlMzA3NDZiZGZhM2VkY2NjMjY1OWEwMzhjMWI5M2IwMmZpbHRlcnM9d2Vic2l0ZV9pZHMlM0ExODc%3D', vData);
    boo.pushThen(['extract']);
    debutPage = debutPage + 20;
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
 html = this.takeHTML();

 //Echo # of page and add +1 to current page counter
 boo.msg("Starting page: "+(++boo.out.numpage));
  
 //create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
 page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

 /*extract-start*/
 var json = JSON.parse(this.getPageContent());
   var jobs = json.results[0].hits;
    for(i in jobs) {
      var job = {};/*init*/
	//job.title = jobs[i].published_at.split("T")[0];
       job.title = jobs[i].name;
       job.location = jobs[i].office_city;
      // job.location = boo.cleanLoc(job.location, '', remap); 
      //job.multilocation = ",";
       job.url = jobs[i].websites_urls[0].url;
       job.logo =jobs[i].company_logo_url;
      // job.source_apply_email = $(this).find("").text();
       job.source_empname = jobs[i].company_name;
       job.source_jobtype = jobs[i].contract_type.fr;
      // job.source_salary = $(this).find("").text();
      job.temp = 22222;

      
      //Inicio Validacion de Fecha
/**/
	var fecha = jobs[i].published_at.split("T")[0];
        var day = fecha.split(/[-./]| /g)[2].trim();
        var month = fecha.split(/[-./]| /g)[1].trim();
        var year = fecha.split(/[-./]| /g)[0].trim();

       var meses = ["01","02","03","04","05","06","07",
				     "08","09","10","11","12"];
        meses.forEach(function(mes,i) {
            if((new RegExp(month,'i')).test(mes)){
                month = i+1;
            }
        });
        var date = month+"/"+day+"/"+year;

        var job_date = new Date(date);
        var actual_date = new Date();
        var result_date = actual_date.getTime() - job_date.getTime() ;
        var miliseconds_in_six_months = (1000 * 60 * 60 * 24* 365)/ 2;
        result_date = result_date/miliseconds_in_six_months;
        if (result_date < 1){
            page.pagejobs.push(job);
         // boo.msg("[I] Job no vencido  "+job_date);
        }
        else{
          boo.msg("[W] Job vencido  "+job_date);
        }

//Fin Validacion de Fecha
      
      
      
     // page.pagejobs.push(job);
    } 
 /*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
 //Send jobs to Ghost Process
 boo.send_jobs(page.pagejobs);
   boo.msg('[W] ' +jobs.length);
   
  //boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
 var have_next_page = true;
  
   /*if(page.pagejobs.length<480){
     have_next_page = true;  
    }*/
   
 /* Si existe el elemento
 if($("", html).length > 0){
     have_next_page = true;    
    } 
    */
  
 /* PaginaciC³n por nCrmeros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
 */

 if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
   boo.msg('[W] Entre...');
   boo.pushThen(['wait-for-page-load']);
 /*Haciendo click en un elemento
 boo.clickSelector('');
 boo.pushThen(['wait-for-page-load']);
 */

 /* Abriendo un link en la pC gina
 boo.multilink_set({urls:[""]});
 boo.multilink_open('wait-for-page-load');
 */
}, "go-to-next-page");

boo.run();