boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	boo.waitForSelector('ul.jobs-list li.jobs-item', 
        function success(){
			boo.pushThen(['extract']);
			boo.msg("[I] Selector loaded");
        },
        function fail(){
			boo.msg("[W] Selector didn't load");
        },5000
    );
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("ul.jobs-list li.jobs-item",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("h3").text().replace(/ *\([^)]*\) */g, "").trim();
		job.title = job.title.substr(0,1).toUpperCase()+job.title.substr(1);
      	job.title = job.title.split("–")[0].replace("Southeast","").replace(", Southern Europe","")
        			.replace("NY Metro","").replace("","").replace("","");
		job.location = $(this).find("p.job-location").text().replace(", undefined","");
      	job.title = job.title.replace(job.location,"");
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		job.url = $(this).find("a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		job.date_expired = $(this).find("ul.job-details li:eq(1)").text();
        if (job.date_expired.indexOf("months")!=-1){
            job.date_expired = job.date_expired.split("months").shift().trim();
            if (job.date_expired > 5){
                job.date_expired = "Expired";
            }
        }
        else if (job.date_expired.indexOf("year")!=-1){
            job.date_expired = "Expired";
        }
      
		// job.source_salary = $(this).find("").text();
		job.temp = 1876672;
		
        if (job.date_expired.indexOf("Expired")===-1){
            page.pagejobs.push(job);
        }
		
		
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
		have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();
