boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

var selector = {jobs :'.careers-joboffers__cities tbody tr', pagination: ''};

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
    boo.page.switchToChildFrame(0);
	boo.waitForSelector(selector.jobs,
	function success(){
      boo.msg('[Y] Cargo el extract');
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W] No cargo el extract');
	},15000
);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));

	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$(".careers-joboffers__cities tbody tr a",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/

		job.title = $(this).text();
		job.location = $(this).parent().parent().parent().parent().prevAll().text();
		// job.location = boo.cleanLoc(job.location, '', remap);
		// job.multilocation = "";
		job.url = 'http://temp.mcgroup.com'+$(this).attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 0611299017;

		page.pagejobs.push(job);

	});/*loop-end*/
	/*extract-end*/

    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);

	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;

	/* Si existe el elemento
	if($(selector.pagination, html).length > 0){
    	have_next_page = true;
    }
    */

	/* Paginación por números
    $(selector.pagination, html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page");

boo.saveThen(function() {
	/*Haciendo click en un elemento*/
	//boo.clickSelector(selector.pagination);
	boo.clickSelector(selector.pagination+":contains("+page.nextpage+")");
	boo.waitForSelectorTextChange(selector.jobs,
	function success(){
      boo.msg('[Y] Pagine');
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W] NO pagine');
	},15000
);

	/* Abriendo un link en la página
    var nextpage = boo.out.numpage+1;
    var nexturl = ""+nextpage;
	boo.multilink_set({urls:[nexturl]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();
