boo.start();

/*---------------------------------------------------------------------------------------------*/

//Funcion para abrir el jobsiteurl
boo.then(function() {
  boo.open(boo.out.url);
  boo.pushThen(['click-search']);
}, "go-to-page");

boo.saveThen(function(){
  boo.waitForSelector('button.primaryButton.ladda-button.ng-binding',
  function success(){
    boo.click('button.primaryButton.ladda-button.ng-binding');
    boo.wait(5000);
    boo.pushThen(['more']);
  },
   function fail(){
     boo.msg('[W] No se encontro el boton');
  },10000
                     );
}, 'click-search');


//funcion para cargar todos los jobs antes del extract

boo.saveThen(function() {
 html = this.takeHTML();
    var more = $("div.showMoreJobsContainer a#showMoreJobs", html).length;
    boo.msg('[Y] more '+more);
   if(more>0){
     this.clickSelector("div.showMoreJobsContainer a#showMoreJobs");
     boo.waitForSelectorTextChange('ul.jobList', 
  function success(){
          boo.msg('[I] Text chagend More!');
          boo.pushThen(['more']);  
  },
  function fail(){
          boo.msg('[W] Text never changed MORE!');
           this.pushThen(["extract"]);
  },10000
  );
    }else{
     boo.pushThen(['extract']);
       boo.msg('[W] Entre else!');
    }
},"more");

/*---------------------------------------------------------------------------------------------*/

//Funcion para extraer los jobs

boo.saveThen(function() {

  html = this.takeHTML();

  //Echo # of page and add +1 to current page counter
  this.msg("Starting page: "+(++this.out.numpage));

  //create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
  page = {pagejobs:[], have_next_page: false, nextpage: this.out.numpage + 1};

  /*extract-start*/
  $("ul.jobList li.job",html).each(function( index ) {/*loop-start*/

    var job = {};/*init*/

    job.title = $(this).find("a.jobProperty").text().split("-")[0];
    job.location = $(this).find("p.jobProperty.position3:eq()").text().trim()+", US";
    //job.location = boo.cleanLoc(job.location, '', remap); 
    //job.multilocation = "";
    job.url = $(this).find("a.jobProperty").attr("href");
    //job.logo = $(this).find("").attr("src");
    //job.source_apply_email = $(this).find("").text();
    //job.source_empname = $(this).find("").text();
    //job.source_jobtype = $(this).find("").text();
    //job.source_salary = $(this).find("").text();
    job.temp = 2984;


    if(job.title.length > 0 && job.location.length > 0){
      page.pagejobs.push(job);
    }
    //page.pagejobs.push(job);

  });/*loop-end*/
  /*extract-end*/

  //Echo # of jobs found
  this.msg("Jobs found: "+page.pagejobs.length);
  //Send jobs to Ghost Process
  this.send_jobs(page.pagejobs);	

  //	this.pushThen(['have-next-page']);

}, "extract");

/*---------------------------------------------------------------------------------------------*/
//FUNCION SI EXISTE PROXIMA PAGINA

boo.saveThen(function() {
  var have_next_page = false;

  /* Si existe el elemento
	if($("", html).length > 0){
      have_next_page = true;  
      //boo.msg('[I] next page '+page.nextpage);  
    } */


  /* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

  if(have_next_page) boo.pushThen(['go-to-next-page']);

}, "have-next-page"); 

/*---------------------------------------------------------------------------------------------*/
//FUNCION IR A LA PROXIMA PAGINA

boo.saveThen(function() {
  /*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

  /* Abriendo un link en la página
	boo.set_multi_links({urls:[""]});
    boo.open_multi_link('wait-for-page-load');
	*/
}, "go-to-next-page");

/*---------------------------------------------------------------------------------------------*/

boo.run();