var domain = "https://re21.ultipro.com/RTK1000/JobBoard/";
var num=0; 

boo.out.show_remote_msg=0;
boo.start(boo.out.url);

/*---------------------------------------------------------------------------------------------*/

	boo.then(function() {
	  
		//lets take a picture of the current page and save its html
		//this.pic();
	  
		var html = this.saveHTML();
		//Echo # of page and add +1 to current page counter
		this.msg("Starting page: "+(++this.out.numpage));
			
		//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
		var page = {pagejobs:[], have_next_page: false, nextpage: this.out.numpage + 1};

/*---------------------------------------------------------------------------------------------*/
  
		/*extract-start*/
		$("table.GridTable tbody tr:gt(0)",html).each(function( index ) {/*loop-start*/
          
			var job = {};/*init*/

              job.title = $(this).find("td:nth-of-type(1)").text().trim().replace(/\(.*?\)/g, '');
              //job.source_empname = $(this).find("").text();
              job.location = $(this).find("td:nth-of-type(2)").text().trim();
              //job.location = boo.cleanLoc(job.location,country,remap);
              job.url = "https://re21.ultipro.com/RTK1000/JobBoard/"+$(this).find("td:nth-of-type(1) a").attr("href");
              //job.temp = $(this).find("").text();
          
                //boo.msg("[I]Title: "+job.title);
                //boo.msg("[I]Location: "+job.location);
                //boo.msg("[I]Url: "+job.url);

                    if(job.title.length > 1 && job.location.length > 1){
                        page.pagejobs.push(job);
                    } 
			
		});/*loop-end*/
		/*extract-end*/
	
 /*---------------------------------------------------------------------------------------------*/
 
		//Echo # of jobs found
		this.msg("Jobs found: "+page.pagejobs.length);
		//Send jobs to Ghost Process
		this.send_jobs(page.pagejobs);
   
/*---------------------------------------------------------------------------------------------*/
  		
		/*check-nextpage-start*/
              
        var pager = $("span:nth-of-type(5)",html).text();

		num = num + page.pagejobs.length;
		   
			//boo.msg("[I]Total Jobs: "+pager);
			//boo.msg("[I]Current Jobs: "+num);
		
				if(num < pager) {
				  
					page.have_next_page = true;
					//boo.msg("[I]More Pages: "+page.have_next_page);
				  
				} else {
				  
					page.have_next_page = false;
					//boo.msg("[I]More Pages: "+page.have_next_page);          
				}

		/*check-nextpage-end*/	 
	   
/*---------------------------------------------------------------------------------------------*/
  
		/*goto-nextpage-start*/
		if(page.have_next_page){
			
			this.click("input#__Next");
			
			this.waitForSelectorTextChange("table.GridTable tbody", function() {
				
				this.pushThen(["extract"]);
			  
			}, function(){ 
			  
				this.msg("text never changed... executing again");
				this.pushThen(["extract"]);
			  
			});
		}
		/*goto-nextpage-end*/
    
/*---------------------------------------------------------------------------------------------*/
  
	}, "extract");
	boo.run();

/*nextpage-func-start*//*nextpage-func-start*/