boo.start();
//Funcion para abrir el jobsiteurl
boo.then(function() {
   // boo.msg("url000..."+boo.getCurrentUrl());
    //boo.msg("Jobsite: "+boo.out.url);
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
   boo.msg("url..."+boo.getCurrentUrl());
  boo.noti("url..."+boo.getCurrentUrl());
	// boo.page.switchToChildFrame(0);
   boo.waitForSelector('ul.vacancy', function() {
     boo.msg('[I] Extract');
     boo.pushThen(['extract']);
    }, function(){ // step to execute if check has failed
      boo.msg("[W]text never changed...");  
    },10000);

    },"wait-for-page-load");


//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("[Y]Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("ul.vacancy li.vacantes",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		 job.title = $(this).find("h2").text();//.replace("","").split("")[].shift().pop()
		 job.location = $(this).find("p.location").text();
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		 job.url = "https:"+$(this).find("a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 15484;
		
		page.pagejobs.push(job);
		
/*    if ( (typeof job.title != 'undefined') && (typeof job.location != 'undefined') && (typeof job.url != 'undefined') ){
          if( (job.title.length > 0) && (job.location.length > 0) && (job.url.length > 0) &&(job.title.indexOf("Do Not Apply") < 1) 
         &&(job.title.indexOf("Hacker") < 1)&&(job.title.indexOf("hacker") < 1)&&(job.title.indexOf("HACKER") < 1)){
          page.pagejobs.push(job);
        }    
      } */



	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();