boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function(){
	boo.open(boo.out.url);
	boo.waitForSelector('div#careers_content_panel', function success(){
		boo.multilink_set({selector:"div#join_honda_panel a", domain:"http://www.honda.com.my"});
		boo.pushThen(['go-to-page']);
	},function fail(){
		boo.msg("[E] La pagina NO cargo!");
	},5000);
}, 'multilink_set');

boo.saveThen(function() {
	boo.multilink_open('wait-for-page-load');
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	boo.waitForSelector('table', 
	function success(){
      //boo.msg('[I] loading extract');
      boo.pushThen(['extract']);
	},
	function fail(){
     // boo.msg('[W] error loading extract');
	},8000
);
	
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	//boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("table[style='width: 100%;'] tbody tr",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		 job.title = $(this).find("td[class] a.career_link").text();
		 job.location = $(this).find("td:nth-of-type(3)").text().replace("PJ","Petaling Jaya");
		// job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		 job.url = "http://www.honda.com.my"+$(this).find("td[class] a.career_link").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		
		if ( (typeof job.title != 'undefined') && (typeof job.location != 'undefined') && (typeof job.url != 'undefined') ){
          if( (job.title.length > 0) && (job.location.length > 0) && (job.url.length > 0) ){

            page.pagejobs.push(job);
          }
          
        }
		
	});/*loop-end*/
	/*extract-end*/
    
   //Echo # of jobs found
  //  boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);
  
  	boo.pushThen(["go-to-page"]); 
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();
