boo.start();
var link_show_more = '';
//Funcion para abrir el jobsiteurl
boo.then(function(){
	boo.open(boo.out.url);
	boo.waitForSelector('div.jv-wrapper', function success(){
      	var html1 = boo.takeHTML();
      	$("div.jv-wrapper table.jv-job-list a:contains(Show More)",html1).each(function( index ) {
        	link_show_more = "http://jobs.jobvite.com"+$(this).attr("href");
          	boo.msg('[W] link_show_more '+link_show_more);
		boo.multilink_set({urls:[link_show_more, boo.out.url]});
        });
		boo.pushThen(['go-to-page']);
	},function fail(){
		boo.msg("[E] La pagina NO cargo!");
	},3000);
}, 'multilink_set');

boo.saveThen(function() {
	boo.multilink_open('wait-for-page-load');
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	boo.waitForSelector('table.jv-job-list', 
	function success(){
      boo.pushThen(['extract']);
	},
	function fail(){
      boo.msg('[W]Text never changed!');
	},3000
);	
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();
  	boo.noti('Entrando a pagina!');
	boo.noti( boo.getCurrentUrl() , "info");

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("table.jv-job-list tbody tr",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
      
		
		job.title = $(this).find("a").text().trim().replace("(Long Island)","").replace("(Freelance)","");
		job.title = job.title.replace("Mid-Market","Mid Market").replace(/[0-9]/g, '');
      job.title = job.title.replace("MTS -","MTS ").replace("MTS-","MTS ").replace("UK","");
      job.title = job.title.replace("- Toronto","").replace("- Pheonix","").replace("- Durham","");
       job.title = job.title.replace(", Switzerland","").replace(" - France","").replace("Albany New York -","");
      job.location = $(this).find("td.jv-job-list-location").text().trim().replace("Locations","San José, California, Estados Unidos");
		job.location = job.location.replace(/\d/g,'');
      // job.location = boo.cleanLoc(job.location, '', remap); 
		//job.multilocation = "";
      	job.location = job.location.replace('Remote,','');
		job.url = "http://jobs.jobvite.com"+$(this).find("a").attr("href");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 2018-125;
      
		if(job.location.length > 0){
		   page.pagejobs.push(job);
		}
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);
 	boo.pushThen(["go-to-page"]);
	//boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();