boo.start(boo.out.url);

boo.then(function(){
	boo.waitForSelector('div.bulletpoints', function success() {
		//lets take the html of the current page
		var html = this.takeHTML();

		var job = {};
		
		/*job-data-start*/
		job.html = $("div.bulletpoints", html).html();
		// job.location = $("", html).find("").text();
		// job.logo = $("", html).find("").attr("src");
		// job.source_apply_email = $("", html).find("").text();
		// job.source_empname = $("", html).find("").text();
		// job.source_jobtype = $("", html).find("").text();
		// job.source_salary = $("", html).find("").text();
		if (typeof(job.html)=="undefined"){
			job.html= "";
		}
		//	job.html = boo.removeTextBefore(job.html, "", false);
		//	job.html = boo.removeTextAfter(job.html, "", true);
		job.html = boo.cleanHTML(job.html);
		
		/*job-data-end*/
		
		//Send data... 
		this.updateJob(job);
	},function error() {
	}, 5000);
});
boo.run();