boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");

//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
	// boo.waitFor
	boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	//var remap = {};
	$("table.GridChild tbody tr:gt(0)",html).each(function( index ) {/*loop-start*/
		var job = {};/*init*/
		
		job.title = $(this).find("td:nth-of-type(2)").text().trim();
		job.location = $(this).find("td:nth-of-type(6)").text().trim();
		  if(job.location.trim()!=""){
          	  job.location=job.location.trim();
            }

            else{
           	 job.location="Norge";
            }
            
      
      // job.location = boo.cleanLoc(job.location, '', remap); 
		// job.multilocation = "";
		job.url = $(this).find("td.GridItemSelectButton a").attr("id");
		// job.logo = $(this).find("").attr("src");
		// job.source_apply_email = $(this).find("").text();
		// job.source_empname = $(this).find("").text();
		// job.source_jobtype = $(this).find("").text();
		// job.source_salary = $(this).find("").text();
		job.temp = 1;
		if (typeof(job.url)!="undefined"){
			boo.then(function(){
            this.click("#"+job.url);
            this.waitForSelectorTextChange("td:nth-of-type(2)", function() {
				this.msg("[I]Entre ! ");
                var html = this.saveHTML();
                job.url = $("input#AdThisMyUrl", html).attr("value");
				this.back();
                this.waitForSelectorTextChange("td:nth-of-type(2)", function() {    
					this.msg("text changed...going to extract");
                    page.pagejobs.push(job);
				},	function(){ // step to execute if check has failed
						this.msg("text never changed...");  
                    },10000);
			}, function() { 
				this.msg("[W]Error ! ");
			});
            });
		}
	});/*loop-end*/
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.then(function() {
		boo.send_jobs(page.pagejobs);	
    });
	//	boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	
	/* Si existe el elemento
	if($("", html).length > 0){
		have_next_page = true;    
    } 
    */
  
	/* Paginación por números
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
	/*Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la página
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();
