boo.start();

//Funcion para abrir el jobsiteurl
boo.then(function() {
	boo.open(boo.out.url);
	boo.pushThen(['wait-for-page-load']);
}, "go-to-page");
var numJobs = 0;
var hitsPerPage = 0;
//funcion para esperar por la informacion de la pagina
boo.saveThen(function() {
  	//hitsPerPage = hitsPerPage + 20;
    boo.pushThen(['extract']);
},"wait-for-page-load");

//Funcion para extraer los jobs
boo.saveThen(function() {
	html = this.takeHTML();

	//Echo # of page and add +1 to current page counter
	boo.msg("Starting page: "+(++boo.out.numpage));
		
	//create page object -- pagejobs => array , have_next_page => false , nextpage => currentpage +1
	page = {pagejobs:[], have_next_page: false, nextpage: boo.out.numpage + 1};

	/*extract-start*/
	var json = JSON.parse(this.getPageContent());
  	
  	var jobs = json.objects;
   boo.msg('[Y] jobs'+jobs.length);
    for(i in jobs) {
      var job = {};/*init*/
      
      job.title = jobs[i].title;
      job.location = jobs[i].location.city+", "+jobs[i].location.state+", "+jobs[i].location.country;
      job.url = jobs[i].hosted_url;
        job.html = jobs[i].description;
        job.html = boo.cleanHTML(job.html);
      job.jobdesc = $("<div>"+job.html+"</div>").text();
      job.temp = 5282;
      page.pagejobs.push(job);
         
    }	
	/*extract-end*/
    
    //Echo # of jobs found
    boo.msg("Jobs found: "+page.pagejobs.length);
	//Send jobs to Ghost Process
	boo.send_jobs(page.pagejobs);	
  
	//boo.pushThen(['have-next-page']);
}, "extract");

boo.saveThen(function() {
	var have_next_page = false;
	boo.msg('[Y]-page.pagejobs.length ' + page.pagejobs.length);
  
  	/*if(page.pagejobs.length>0){
    	have_next_page = true;  
    }*/
  	
	/* Si existe el elemento
	if($("", html).length > 0){
    	have_next_page = true;    
    } 
    */
  
	/* PaginaciC³n por nCrmeros
    $("", html).each(function(){
        if($(this).text().trim() == page.nextpage){
            have_next_page = true;
        }
    });
	*/

	if(have_next_page) boo.pushThen(['go-to-next-page']);
}, "have-next-page"); 

boo.saveThen(function() {
  /*	boo.msg('[W] Entre...');
  	boo.pushThen(['wait-for-page-load']);
	Haciendo click en un elemento
	boo.clickSelector('');
	boo.pushThen(['wait-for-page-load']);
	*/

	/* Abriendo un link en la pC?gina
	boo.multilink_set({urls:[""]});
	boo.multilink_open('wait-for-page-load');
	*/
}, "go-to-next-page");

boo.run();